user=cimis
prefix=/home/cimis

# GRASS Database Information
gisdbase=${prefix}/gdb
mapset=${user}
grass_addon_path=${prefix}/grass/bin

# GOES15 information
goes_location_name=GOES15
goes_loc=${gisdbase}/${goes_location_name}

# CA_GOES information
ca_goes_loc=${gisdbase}/ca_goes
ca_save_pattern=20*0

# CA Daily Vis Information
ca_daily_vis_loc=${gisdbase}/ca_daily_vis
ca_daily_vis_interval=60

# Gvar READER Information
gvar_reader_server=10.28.200.5
gvar_reader_port=21009
gvar_reader_batch_job=${prefix}/grass/scripts/cg.gvar_reader.rc
gvar_reader_stdout=${prefix}/gvar_reader.stdout
gvar_reader_stderr=${prefix}/gvar_reader.stderr


Name: cg
Description: Spatial CIMIS GOES 
Version: 1.0
